# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Berlin
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# Root Directory
NAS=/data/nas/content
#Network Mode
NETWORKMODE=host
#linuxserver/plex Tag
PLEXTAG=arm32v7-latest
