version: "3.4"
services:
  syncthing:
    image: linuxserver/syncthing:arm32v7-latest   #latest isn't device agnostic
    container_name: syncthing
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOTNAS}/syncthing/config:/config # config files
      - ${ROOTNAS}/:/nas # First Data Folder / NAS in my Case
      - ${ROOTHDD}/complete:/hdd # Second Data Folder / Media Library HDD in my Case 
    network_mode: ${NETWORKMODE} 
    ports:
      - 8384:8384
      - 22000:22000/tcp
      - 22000:22000/udp
      - 21027:21027/udp
    restart: unless-stopped
