version: "3.4"
services:
  #vpn:
    #container_name: vpn
    #image: dperson/openvpn-client:latest
    #cap_add:
    #  - net_admin # required to modify network interfaces
    #restart: unless-stopped
    #volumes:
    #  - /dev/net:/dev/net:z # tun device
    #  - ${ROOT}/config/vpn:/vpn # OpenVPN configuration
    #security_opt:
    #  - label:disable
    #ports:
    #  - 8112:8112 # port for deluge web UI to be reachable from local network
    #command: '-f "" -r 192.168.1.0/24' # enable firewall and route local network traffic

  deluge:
    container_name: deluge
    image: linuxserver/deluge:latest
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOTHDD}/downloads:/downloads # downloads folder
      - ${ROOT}/config/deluge:/config # config files
    ports:
      - 8112:8112
      - 5846:5846

  jackett:
    container_name: jackett
    image: linuxserver/jackett:latest
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${ROOTHDD}/downloads/torrent-blackhole:/downloads # place where to put .torrent files for manual download
      - ${ROOT}/config/jackett:/config # config files
    ports:
      - 9117:9117

  sabnzbd:
    container_name: sabnzbd
    image: linuxserver/sabnzbd
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOTHDD}/downloads:/downloads # download folder
      - ${ROOT}/config/sabnzbd:/config # config files
    ports:
      - 6799:8080

  sonarr:
    container_name: sonarr
    image: linuxserver/sonarr:latest
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${ROOT}/config/sonarr:/config # config files
      - ${ROOTHDD}/complete/tv:/tv # tv shows folder
      - ${ROOTHDD}/downloads:/downloads # download folder
    ports:
      - 8989:8989

  radarr:
    container_name: radarr
    image: linuxserver/radarr:latest
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${ROOT}/config/radarr:/config # config files
      - ${ROOTHDD}/complete/movies:/movies # movies folder
      - ${ROOTHDD}/downloads:/downloads # download folder
    ports:
      - 7878:7878

  plex-server:
    container_name: plex-server
    image: linuxserver/plex:${PLEXTAG}
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOT}/config/plex/db:/config # plex database
      - ${ROOTHDD}/plextranscode:/transcode # temp transcoded files
      - ${ROOTHDD}/complete:/data # media library
      - ${ROOTNAS}/music:/music # music
    ports:
      - 32400:32400

  bazarr:
    container_name: bazarr
    image: linuxserver/bazarr
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
      - UMASK_SET=022 #optional
    volumes:
      - ${ROOT}/config/bazarr:/config # config files
      - ${ROOTHDD}/complete/movies:/movies # movies folder
      - ${ROOTHDD}/complete/tv:/tv # tv shows folder
    ports:
      - 6767:6767
      
  prowlarr:
    container_name: prowlarr
    image: linuxserver/prowlarr:nightly
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOT}/config/prowlarr:/config # config files
    ports:
      - 9696:9696
      
  lidarr:
    container_name: lidarr
    image: linuxserver/lidarr:nightly
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOT}/config/lidarr:/config # config files
      - ${ROOTHDD}/complete/music:/music # music folder
      - ${ROOTHDD}/downloads:/downloads # download shows folder
    ports:
      - 8686:8686
      
  readarr:
    container_name: readarr
    image: linuxserver/readarr:nightly
    restart: unless-stopped
    network_mode: ${NETWORKMODE}
    environment:
      - PUID=${PUID} # default user id, defined in .env
      - PGID=${PGID} # default group id, defined in .env
      - TZ=${TZ} # timezone, defined in .env
    volumes:
      - ${ROOT}/config/readarr:/config # config files
      - ${ROOTHDD}/complete/books:/books # music folder
      - ${ROOTHDD}/downloads:/downloads # download shows folder
    ports:
      - 8787:8787

